{
  "name": "minecraft-mcp-server",
  "version": "3.1.1-rc.2",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "minecraft-mcp-server": "dist/main.js"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "--import=tsx"
    ],
    "files": [
      "tests/**/*.test.ts"
    ],
    "concurrency": 2
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "start": "node dist/main.js",
    "test": "ava",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "lint:fix": "eslint \"{src,tests}/**/*.ts\" --fix",
    "test:stdio": "node scripts/smoke-stdio.mjs",
    "test:protocol": "node scripts/smoke-protocol.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run build && npm run typecheck && npm run lint && npm test && npm run test:stdio && npm run test:protocol && npm run test:runtime && npm run test:chat && npm run test:frontend && npm run test:launcher && npm run test:daemon && npm run test:controller && npm run test:public && npm run test:capabilities",
    "test:runtime": "node scripts/smoke-runtime.mjs",
    "test:launcher": "python3 scripts/test-launch-lifecycle.py",
    "test:upstream": "npm --prefix vendor/awesome-mineflayer-mcp test",
    "build:upstream": "npm --prefix vendor/awesome-mineflayer-mcp run build",
    "test:daemon": "node scripts/smoke-daemon.mjs",
    "test:controller": "node scripts/smoke-controller.mjs",
    "test:public": "node scripts/smoke-public-hardening.mjs",
    "test:frontend": "node --experimental-vm-modules scripts/smoke-frontend-uncertainty.mjs",
    "test:chat": "node scripts/test-fenced-plain-chat.mjs",
    "test:capabilities": "node scripts/check-capability-matrix.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "minecraft-data": "^3.105.0",
    "mineflayer": "4.39.0",
    "mineflayer-pathfinder": "^2.4.2",
    "prismarine-item": "1.17.0",
    "vec3": "^0.1.8",
    "yargs": "^18.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@ava/typescript": "^6.0.0",
    "@types/node": "^25.2.3",
    "@types/sinon": "^21.0.0",
    "@types/vec3": "^0.1.4",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.56.1",
    "ava": "^6.4.1",
    "eslint": "^9.39.2",
    "eslint-plugin-ava": "^15.1.0",
    "globals": "^17.3.0",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "private": true,
  "license": "Apache-2.0",
  "description": "Guarded Minecraft Java MCP runtime with server-authoritative inventory and restartable local controllers"
}
